\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}言語実装手順、または本記事の進み方}{1}{subsection.1.1}\protected@file@percent }
\newlabel{enum:proc1}{{1}{1}{言語実装手順、または本記事の進み方}{Item.1}{}}
\newlabel{enum:proc2}{{2}{1}{言語実装手順、または本記事の進み方}{Item.2}{}}
\newlabel{enum:proc3}{{3}{1}{言語実装手順、または本記事の進み方}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}作りたい言語をイメージしよう}{1}{section.2}\protected@file@percent }
\newlabel{lst:konnakanji}{{1}{1}{こんな感じに……}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}こんな感じに……}{1}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}イメージの具体化(1): 構文}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\lambda _\mathit  {eff}${}の構文}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:lambdaeff}{{1}{2}{\lambdaeff {}の構文}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}イメージの具体化(2): 意味論}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 構文(続)}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:syntax_ext}{{2}{3}{構文(続)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 補助関数\textit  {flatfn}\xspace  }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:flatfn}{{3}{3}{補助関数\variable {flatfn}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}型システムとの連携}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\lambda _\mathit  {eff}${}の意味論}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:semantics}{{4}{4}{\lambdaeff {}の意味論}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実装}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}最適化}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}おわりに}{4}{section.6}\protected@file@percent }
