<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=UTF-8" http-equiv="content-type"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no"/>

    <title>RAID0なF2FSにArchをインストールする - lilyum ensemble</title>
    <meta itemprop="name" content="RAID0なF2FSにArchをインストールする - lilyum ensemble"/>
    <meta name="keywords" content="Linux,Arch"/>
    <meta name="thumbnail" content="https://nymphium.github.io/pictures/github_icon.png"/>
    <meta itemprop="image" content="https://nymphium.github.io/pictures/github_icon.png"/>

    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="lilyum ensemble"/>
    <meta name="twitter:title" content="RAID0なF2FSにArchをインストールする - lilyum ensemble"/>
    <meta name="twitter:url" content="https://nymphium.github.io/2016/06/26/RAID0%E3%81%AAF2FS%E3%81%ABArch%E3%82%92%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E3%81%99%E3%82%8B.html"/> 
    <meta name="twitter:text:description" content="こんにちは､びしょ〜じょです｡女性が､自分の本当の気持ちに気づかずに男性に嫉妬するシーン最高ですね､本当に最高｡1. はじめに体調も悪ければPCの体調も悪い pic.twitter.com/MR..."/>
    <meta name="twitter:image:src" content="https://nymphium.github.io/pictures/github_icon.png"/>

    <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <link rel="alternate" type="application/rss+xml" title="lilyum ensemble" href="https://nymphium.github.io/feed.xml"/>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300%7CDroid+Sans+Mono%7CCrimson+Text:400,400i" rel="stylesheet"/>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="RAID0なF2FSにArchをインストールする" />
<meta name="author" content="Satoru Kawahara" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="こんにちは､びしょ〜じょです｡女性が､自分の本当の気持ちに気づかずに男性に嫉妬するシーン最高ですね､本当に最高｡" />
<meta property="og:description" content="こんにちは､びしょ〜じょです｡女性が､自分の本当の気持ちに気づかずに男性に嫉妬するシーン最高ですね､本当に最高｡" />
<link rel="canonical" href="https://nymphium.github.io/2016/06/26/RAID0%E3%81%AAF2FS%E3%81%ABArch%E3%82%92%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E3%81%99%E3%82%8B.html" />
<meta property="og:url" content="https://nymphium.github.io/2016/06/26/RAID0%E3%81%AAF2FS%E3%81%ABArch%E3%82%92%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E3%81%99%E3%82%8B.html" />
<meta property="og:site_name" content="lilyum ensemble" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-06-26T00:00:00+09:00" />
<script type="application/ld+json">
{"description":"こんにちは､びしょ〜じょです｡女性が､自分の本当の気持ちに気づかずに男性に嫉妬するシーン最高ですね､本当に最高｡","@type":"BlogPosting","url":"https://nymphium.github.io/2016/06/26/RAID0%E3%81%AAF2FS%E3%81%ABArch%E3%82%92%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E3%81%99%E3%82%8B.html","headline":"RAID0なF2FSにArchをインストールする","dateModified":"2016-06-26T00:00:00+09:00","datePublished":"2016-06-26T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://nymphium.github.io/2016/06/26/RAID0%E3%81%AAF2FS%E3%81%ABArch%E3%82%92%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E3%81%99%E3%82%8B.html"},"author":{"@type":"Person","name":"Satoru Kawahara"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta property="og:image" content="https://nymphium.github.io/pictures/github_icon.png"/>
  </head>

  <body>
    <header class="site-header">
      <div class="wrapper" style="font-family: 'Comfortaa';">
        <a class="site-title" href="/">lilyum ensemble</a>
        <nav class="site-nav">
          <div class="trigger">
            <a class="page-link" href="/aboutme.html">About</a>
            <a class="page-link" href="/slide.html">Slides</a>
            <a class="page-link" href="/tags.html">Tags</a>
          </div>
        </nav>
      </div>
    </header>

    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
          <header class="post-header">
            <h1 class="post-title" itemprop="name headline">RAID0なF2FSにArchをインストールする</h1>
            <span class="post-meta">
              <time datetime="2016-06-26T00:00:00+09:00" itemprop="datePublished">Jun 26, 2016</time>
              <a class="src" href="https://github.com/nymphium/nymphium.github.io/blob/source/_posts%2F2016-06-26-RAID0%E3%81%AAF2FS%E3%81%ABArch%E3%82%92%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E3%81%99%E3%82%8B.md" target="_blank" rel="noopener noreferrer">src</a>
              <p class="tags">tag: {<a href="/tags.html#Linux-ref">Linux</a>, <a href="/tags.html#Arch-ref">Arch</a>}</p>
              <a class="twitter-share-button" href="https://twitter.com/intent/tweet" target="_blank" rel="noopener noreferrer">Tweet</a> 
            </span>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <script type="text/javascript" src="/js/GithubRepoWidget.min.js"></script>
            <script type="text/javascript">setTimeout(GithubRepoWidget.init, 3000);</script>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.css" integrity="sha384-9tPv11A+glH/on/wEu99NVwDPwkMQESOocs/ZGXPoIiLE8MU/qkqUcZ3zzL+6DuH" crossorigin="anonymous">
            <!-- The loading of KaTeX is deferred to speed up page rendering -->
            <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.js" integrity="sha384-U8Vrjwb8fuHMt6ewaCy8uqeUXv4oitYACKdB0VziCerzt011iQ/0TqlSlv8MReCm" crossorigin="anonymous"></script>
            <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/contrib/auto-render.min.js" integrity="sha384-aGfk5kvhIq5x1x5YdvCp4upKZYnA8ckafviDpmWEKp4afOZEqOli7gqSnh8I6enH" crossorigin="anonymous"></script>
            <script>
document.addEventListener("DOMContentLoaded", function(){
  renderMathInElement
    ( document.body
    , { delimiters: [ {left: "$$",  right: "$$",  display: true}
                    , {left: "\\(", right: "\\)", display: false}
                    , {left: "\\[", right: "\\]", display: true}
                    , {left: "[[",  right: "]]",  display: true}
                    , {left: "$",   right: "$",   display: false} ]
    , })});
            </script>
          </header>
          <div class="post-content" itemprop="articleBody">
<p>こんにちは､びしょ〜じょです｡女性が､自分の本当の気持ちに気づかずに男性に嫉妬するシーン最高ですね､本当に最高｡</p>
<h1 id="1.+%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB"><a class="headerlink" href="#1.+%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB">1. はじめに</a></h1>
<div class="enclosed-tweet" align="center">
<blockquote class="twitter-tweet">
<p lang="ja" dir="ltr">体調も悪ければPCの体調も悪い <a href="https://t.co/MRyWk50P81" target="_blank" rel="noopener noreferrer">pic.twitter.com/MRyWk50P81</a></p>— びしょ〜じょ (@Nymphium) <a href="https://twitter.com/Nymphium/status/745232517612003330?ref_src=twsrc%5Etfw" target="_blank" rel="noopener noreferrer">June 21, 2016</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<div class="enclosed-tweet" align="center">
<blockquote class="twitter-tweet">
<p lang="ja" dir="ltr">超コワすぎ！です。 <a href="https://t.co/S62vq9GTfy" target="_blank" rel="noopener noreferrer">pic.twitter.com/S62vq9GTfy</a></p>— びしょ〜じょ (@Nymphium) <a href="https://twitter.com/Nymphium/status/745977783994593281?ref_src=twsrc%5Etfw" target="_blank" rel="noopener noreferrer">June 23, 2016</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<div class="enclosed-tweet" align="center">
<blockquote class="twitter-tweet">
<p lang="ja" dir="ltr">SSDが完全に死んで、死にました。</p>— びしょ〜じょ (@Nymphium) <a href="https://twitter.com/Nymphium/status/746677081539411968?ref_src=twsrc%5Etfw" target="_blank" rel="noopener noreferrer">June 25, 2016</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<p>ところでSSDを買い換えました｡ArchInstallBattleです｡</p>
<h1 id="TL%3B+DR"><a class="headerlink" href="#TL%3B+DR">TL; DR</a></h1>
<p>ArchWiki嫁</p>
<h1 id="2.+%E6%BA%96%E5%82%99"><a class="headerlink" href="#2.+%E6%BA%96%E5%82%99">2. 準備</a></h1>
<h2 id="2-1.+%E3%82%B9%E3%83%88%E3%83%AC%E3%83%BC%E3%82%B8"><a class="headerlink" href="#2-1.+%E3%82%B9%E3%83%88%E3%83%AC%E3%83%BC%E3%82%B8">2-1. ストレージ</a></h2>
<p>まずSSDを換装します｡ThinkPad X1 CarbonなのでM.2 SSDですね｡いや〜こういうの買うとだいたい規格を間違えるんですよねぇこれ長いのと短いのがあって､でもまぁ流石にパソコン触って何年目だよってね</p>
<div class="enclosed-tweet" align="center">
<blockquote class="twitter-tweet">
<p lang="ja" dir="ltr">パーフェクトゲーム <a href="https://t.co/BYsmYwfdSM" target="_blank" rel="noopener noreferrer">pic.twitter.com/BYsmYwfdSM</a></p>— びしょ〜じょ (@Nymphium) <a href="https://twitter.com/Nymphium/status/747008569107587073?ref_src=twsrc%5Etfw" target="_blank" rel="noopener noreferrer">June 26, 2016</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<h2 id="2-2.+iso"><a class="headerlink" href="#2-2.+iso">2-2. iso</a></h2>
<p>Archの最新インストーラを引っ張ってUSBメモリに流し込む｡</p>
<h1 id="3.+%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB"><a class="headerlink" href="#3.+%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB">3. インストール</a></h1>
<h2 id="3-1.+partitioning"><a class="headerlink" href="#3-1.+partitioning">3-1. partitioning</a></h2>
<p><code>/</code>と<code>/home</code>を分けようかなと思いました｡でも同一ストレージ上で分けてもなんだか効果薄い気もしますが､まぁ気分が大事っつーわけよ｡
で､今回は<a href="http://www.phoronix.com/scan.php?page=article&amp;item=linux_raid_fs4" target="_blank" rel="noopener noreferrer">RAID0にしてF2FSだな</a>､という気持ちがふつふつと湧いてきた｡
BtrFSのようにRAID機能を提供してくれているわけではまったくないので､mdadmすっぞ｡
買ったのが256GBのSSDなので､<code>/</code>に40G(× 2)､<code>/home</code>に60G(× 2)､残り<code>/boot</code>といった具合か｡</p>
<p>ではインストールメディアを刺して起動して<code>/dev/sda</code>かなんかを<code>cfdisk</code>かなんかで分ける｡</p>
<p>でパッといく｡<code>md0</code>が<code>/</code>で､<code>md1</code>が<code>/home</code>という感じ｡</p>
<div class="highlight"><pre><code class="language-" data-lang="">$ mdadm --create /dev/md0 --level=0 --raid-devices=2 /dev/sdb1 /dev/sdb2
$ mdadm --create /dev/md1 --level=1 --raid-devices=2 /dev/sdb3 /dev/sdb4
</code></pre></div>
<h2 id="3-2.+format"><a class="headerlink" href="#3-2.+format">3-2. format</a></h2>
<p>でF2FSでガッといく｡</p>
<div class="highlight"><pre><code class="language-" data-lang="">$ mkfs.f2fs /dev/md{0,1}
</code></pre></div>
<h2 id="3-3.+mount"><a class="headerlink" href="#3-3.+mount">3-3. mount</a></h2>
<p>でスッと…｡</p>
<div class="highlight"><pre><code class="language-" data-lang="">$ mount /dev/md0 /mnt
$ mkdir /mnt/{home,boot}
$ mount /dev/md1 /mnt/home
$ mount /dev/sdb5 /mnt/boot
</code></pre></div>
<h2 id="3-4.+%3Ccode%3Echroot%3C%2Fcode%3Eing"><a class="headerlink" href="#3-4.+%3Ccode%3Echroot%3C%2Fcode%3Eing">3-4. <code>chroot</code>ing</a></h2>
<p>で<code>pacstrap</code>とかなんとかしてサーッといって<code>arch-chroot</code>する｡以降はchroot下の話になるぽよ</p>
<p><code>f2fs-tools</code>とか<code>refind-efi</code>をヌッとやる必要がある｡</p>
<div class="highlight"><pre><code class="language-" data-lang="">$(chroot) pacman -S f2fs-tools refind-efi neovim
$(chroot) refind-install
</code></pre></div>
<h2 id="3-5.+register+raid+device"><a class="headerlink" href="#3-5.+register+raid+device">3-5. register raid device</a></h2>
<p>ひとまず登録</p>
<div class="highlight"><pre><code class="language-" data-lang="">$(chroot) mdadm --detail --scan &gt; /etc/mdadm.conf
$(chroot) mdadm --assemble --scan
</code></pre></div>
<h2 id="3-6.+mkinitcpio"><a class="headerlink" href="#3-6.+mkinitcpio">3-6. mkinitcpio</a></h2>
<p><code>/etc/mkinitcpio.conf</code>をいじる必要があるんやな｡</p>
<div class="highlight"><pre><code class="language-config" data-lang="config">......
<span class="n">MODULES</span>=<span class="s2">"...... f2fs crc32_generic crc32-pclmul"</span>
......
<span class="n">BINARIES</span>=<span class="s2">"fsck fsck.f2fs"</span>
......
<span class="n">HOOKS</span>=<span class="s2">"...... mdadm_udev ....."</span>
......
</code></pre></div>
<h2 id="3-7.+refind"><a class="headerlink" href="#3-7.+refind">3-7. refind</a></h2>
<p>あと<code>/boot/redind_linux.conf</code>をいじる｡</p>
<div class="highlight"><pre><code class="language-" data-lang="">"Boot with standard option" "ro root=/dev/md0 md=0,/dev/sda1,/dev/sda2 md=1,/dev/sda3,/dev/sda4"
"Boot to single-user mode" "ro root=/dev/md0 md=0,/dev/sda1,/dev/sda2 md=1,/dev/sda3,/dev/sda4 single"
"Boot with minimal options" "ro root=/dev/md0 md=0,/dev/sda1,/dev/sda2 md=1,/dev/sda3,/dev/sda4"
</code></pre></div>
<p>ちょっとださいですね､パーティションラベルで指定する方法もあるそうですが､うーん｡</p>
<p>さて</p>
<div class="highlight"><pre><code class="language-" data-lang="">$(chroot) mkinitcpio -p linux
</code></pre></div>
<p>chroot抜けてあれしてこれしておわり</p>
<p>俺はちゃんと起動した｡お前はどうだ?</p>
<h1 id="4.+%E3%81%8A%E3%82%8F%E3%82%8A%E3%81%AB"><a class="headerlink" href="#4.+%E3%81%8A%E3%82%8F%E3%82%8A%E3%81%AB">4. おわりに</a></h1>
<p>fstabに<a href="https://www.kernel.org/doc/Documentation/filesystems/f2fs.txt" target="_blank" rel="noopener noreferrer">オプション</a>をいろいろ突っ込んで爆上げや｡</p>
<hr>
<p>今週は期末試験100連発です｡</p>
          </div>
        </article>

      </div>
    </div>
    <footer>
      <div class="pagination btn-group" style="text-align: center; font-family: 'Comfortaa';">
        <a class="btn prev" href="/2016/06/17/luaexpression.html" title="Lua5.2から5.3への内部表現について💢">← Prev</a>
        /<a class="btn" href="/">Top</a>/
        <a class="btn next" href="/2016/07/21/kindle_font.html" title="うわ〜ん変わっちゃった〜〜! kindleのフォントが変わっちゃった〜! どうか､しましたか? kindleのフォントが変わってしまったのですが…｡">Next →</a>
      </div>
    </footer>

  </body>
</html>
