# Fdb version 3
["dvipdf"] 0 "lambdaeff_macro.dvi" "lambdaeff_macro.pdf" "lambdaeff_macro" 0
  "lambdaeff_macro.dvi" 0 -1 0 "latex"
  (generated)
  "lambdaeff_macro.pdf"
["latex"] 1586963654 "lambdaeff_macro.tex" "lambdaeff_macro.dvi" "lambdaeff_macro" 1586963654
  "/usr/share/texmf-dist/web2c/texmf.cnf" 1572595918 33301 a3134070eacafb10b1f371612ce2650d ""
  "/var/lib/texmf/web2c/euptex/uplatex.fmt" 1585759930 8238477 2ea1fb59dd80816a9285e95fb89b3a16 ""
  "lambdaeff_macro.aux" 1586963654 8 a94a2480d3289e625eea47cd1b285758 ""
  "lambdaeff_macro.tex" 1585757581 2030 0c813ca34750e4c02b8f4d78bbb5df7d ""
  (generated)
  "lambdaeff_macro.dvi"
  "lambdaeff_macro.log"
