[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[17] biber:315> INFO - === Tue Dec 24, 2019, 13:13:27
[34] Biber.pm:375> INFO - Reading 'main.bcf'
[89] Biber.pm:905> INFO - Found 1 citekeys in bib section 0
[98] Biber.pm:4196> INFO - Processing section 0
[98] Utils.pm:75> INFO - Globbing data source 'main.bib'
[98] Utils.pm:91> INFO - Globbed data source 'main.bib' to main.bib
[106] Biber.pm:4373> INFO - Looking for bibtex format file 'main.bib' for section 0
[107] bibtex.pm:1462> INFO - LaTeX decoding ...
[109] bibtex.pm:1281> INFO - Found BibTeX data source 'main.bib'
[117] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[117] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[117] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[117] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[123] bbl.pm:648> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[125] bbl.pm:751> INFO - Output to main.bbl
