% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{pretnar2017efficient}{article}{}
      \name{author}{1}{}{%
        {{hash=1af0fa1e6d74e9a53a7097146595a943}{%
           family={{Pretnar, Matija and Saleh, Amr Hany and Faes, Axel and Schrijvers, Tom}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{1af0fa1e6d74e9a53a7097146595a943}
      \strng{fullhash}{1af0fa1e6d74e9a53a7097146595a943}
      \strng{bibnamehash}{1af0fa1e6d74e9a53a7097146595a943}
      \strng{authorbibnamehash}{1af0fa1e6d74e9a53a7097146595a943}
      \strng{authornamehash}{1af0fa1e6d74e9a53a7097146595a943}
      \strng{authorfullhash}{1af0fa1e6d74e9a53a7097146595a943}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{CW Reports, volume CW708}}
      \field{title}{{Efficient compilation of algebraic effects and handlers}}
      \field{volume}{32}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

