[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[16] biber:315> INFO - === Tue Dec 24, 2019, 01:52:12
[25] Biber.pm:375> INFO - Reading 'main.bcf'
[75] Biber.pm:905> INFO - Found 1 citekeys in bib section 0
[84] Biber.pm:4196> INFO - Processing section 0
[84] Utils.pm:75> INFO - Globbing data source 'main.bib'
[84] Utils.pm:91> INFO - Globbed data source 'main.bib' to main.bib
[94] Biber.pm:4373> INFO - Looking for bibtex format file 'main.bib' for section 0
[94] bibtex.pm:1462> INFO - LaTeX decoding ...
[96] bibtex.pm:1281> INFO - Found BibTeX data source 'main.bib'
[109] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[109] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[109] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[109] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[111] bbl.pm:648> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[111] bbl.pm:751> INFO - Output to main.bbl
