\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}examples}{1}{section.2}\protected@file@percent }
\newlabel{sec:examples}{{2}{1}{examples}{section.2}{}}
\abx@aux@cite{pretnar2017efficient}
\abx@aux@segm{0}{0}{pretnar2017efficient}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3} $\lambda _{\sigma _{<:}}$ }{3}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}構文}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  $\lambda _{\sigma _{<:}}$ {}の構文}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:effsub}{{1}{4}{\effsub {}の構文}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}型システム}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}部分型}{4}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@cite{pretnar2017efficient}
\abx@aux@segm{0}{0}{pretnar2017efficient}
\abx@aux@cite{pretnar2017efficient}
\abx@aux@segm{0}{0}{pretnar2017efficient}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  $\lambda _{\sigma _{<:}}$ {}の部分型(1): エフェク上の部分型関係}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:effsubsub1}{{2}{5}{\effsub {}の部分型(1): エフェク上の部分型関係}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $\lambda _{\sigma _{<:}}$ {}の部分型(2): エフェクトの集合に対するsubtyping}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:effsubsub2}{{3}{5}{\effsub {}の部分型(2): エフェクトの集合に対するsubtyping}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effyの部分型関係の一部 (\cite {pretnar2017efficient}より引用、一部改変)}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:effysubtyping}{{4}{5}{Effyの部分型関係の一部 (\cite {pretnar2017efficient}より引用、一部改変)}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}型システム全体}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  $\lambda _{\sigma _{<:}}$ {}の型システム}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:effsubtypes}{{5}{6}{\effsub {}の型システム}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}意味論}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  $\lambda _{\sigma _{<:}}$ {}の意味論(一部)}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:effsubsem}{{6}{6}{\effsub {}の意味論(一部)}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 補助関数($ \tmspace  +\thinmuskip {.1667em} /\kern -2pt/\tmspace  +\thinmuskip {.1667em}  $)}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:splitt}{{7}{7}{補助関数($\splitt {}{}$)}{figure.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}健全性とか}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}実装}{7}{section.4}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{pretnar2017efficient}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}おわりに}{8}{section.5}\protected@file@percent }
