[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[16] biber:315> INFO - === Thu Apr 16, 2020, 00:14:19
[26] Biber.pm:375> INFO - Reading 'main.bcf'
[78] Biber.pm:905> INFO - Found 1 citekeys in bib section 0
[87] Biber.pm:4196> INFO - Processing section 0
[88] Utils.pm:75> INFO - Globbing data source 'main.bib'
[88] Utils.pm:91> INFO - Globbed data source 'main.bib' to main.bib
[98] Biber.pm:4373> INFO - Looking for bibtex format file 'main.bib' for section 0
[99] bibtex.pm:1462> INFO - LaTeX decoding ...
[101] bibtex.pm:1281> INFO - Found BibTeX data source 'main.bib'
[110] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[110] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[111] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[111] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[116] bbl.pm:648> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[117] bbl.pm:751> INFO - Output to main.bbl
